<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Web</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style/style.css">
</head>
<body>

<main class="curs">
  <section class="curs__main">
    <div class="container">
      <h1 class="curs__main-text">Отступы в вёрстке: margin и padding</h1>
      <p class="curs__text">
        <span>
          В этой статье я рассмотрю самые популярные "стандартные" решения для сохранения смысла и хорошей читаемости вашего кода. Если точнее — речь пойдет об основных правилах организации отступов. Они сильно влияют на общую функциональность кода и, если всё сделано верно, позволяют легко вносить изменения в любую его часть. При этом другие части кода продолжат нормально работать.
        </span>
        <span>
          Как это часто бывает, знание базовых принципов поможет проявить гибкость и выйти за их пределы. Эти знания особенно важны для начинающих, но также будут полезным напоминанием и для более опытных верстальщиков. Итак, поговорим о фундаментальных основах работы с отступами в вёрстке.
        </span>
      </p>
    </div>
  </section>

  <div class="curs__block">
      <p class="curs__block-main-text">
        Содержание:
      </p>
      <ol class="curs__list-numbers">
        <li class="curs__strokes">
          <a href="index.html#1">Отступ задается от предыдущего элемента к следующему</a>
        </li>
        <li class="curs__strokes">
          <a href="index.html#2">Отступ задается последнему возможному элементу в DOM-дереве</a>
        </li>
        <li class="curs__strokes">
          <a href="index.html#3">Для последнего элемента группы отступ обнуляется</a>
        </li>
      </ol>
  </div>

  <section class="curs__1">
    <div class="container">
      <h2 class="curs__text-main curs__text-1block" id="1">
        Отступ задается от предыдущего элемента к следующему: от первого ко второму, сверху вниз, слева направо.
      </h2>

        <img class="curs__1-block curs__1-block-1" src="image/1.png" alt="Photo">

        <p class="curs__1-block curs__1-block-2">
          <span>
            <b>ВАЖНО:</b> <i>margin</i> всегда задают от предыдущего элемента к следующему.
          </span>
          <span>
            Свойство <i>margin</i> необходимо только для того, чтобы отодвинуть своего соседа справа или снизу, поэтому используется margin-right и margin-bottom.
          </span>
          <span>
            (!) Свойства <i>margin-left</i> и <i>margin-top</i> используются крайне редко.
          </span>
          <span>
            Для <i>padding</i> верно обратное. Исключением является его применения в декоративных целях, например, для увеличения области ссылки.
          </span>
        </p>

      <p class="curs__2-block curs__2-block-1">
        <span>
          Отступ внутри блока сверху или слева реализуется через <i>padding-top</i> и <i>padding-left</i> родителя.
        </span>
        <span>
          Отступы, как правило, делают в направлении от предыдущего элемента к следующему. Так элемент не будет толкать сам себя.
        </span>
        <span>
          Изначально элемент статичен, а его положение может меняться только под воздействием свойств других блоков или свойств родителя.
        </span>
      </p>

      <img class="curs__2-block curs__2-block-1" src="image/2.png" alt="Photo">
    </div>
  </section>

  <section>
    <div class="container">
      <h2 class="curs__text-main curs__text-1block" id="2">
        Отступ задается последнему возможному элементу в DOM-дереве
      </h2>

      <p class="curs__text curs__text-3">
        Вообще, margin задают исключительно между соседними элементами DOM-дерева. Для примера, посмотрите на этот список:
      </p>

      <img class="curs__img-center" src="image/3.png" alt="3">
      <img class="curs__img-center" src="image/4.png" alt="4">

      <p class="curs__text curs__text-3">
        Отступ делают за счёт соседних элементов, а не дочерних:
      </p>

      <div class="curs__block3-div">
        <img src="image/5.png" alt="5">
        <div class="curs__block3-div-text">
          <p class="curs__block3-text">
            ВАЖНО: здесь <i>.list-item</i> — последний возможный элемент в котором мы задаём отступ, чтобы разделить списки.
          </p>
        </div>
      </div>

      <p class="curs__text curs__text-3">
        Казалось бы, можно задать отступ параграфу &lt;p&gt;, либо обёртке &lt;article&gt; для достижения той же цели. Внешне останется все точно также, но так делать не рекомендуется.
      </p>
      <p class="curs__text curs__text-3">
        Предыдущий пример был достаточно простым, но бывает вложенность значительно больше.
      </p>

      <img class="curs__img-center" src="image/6.png" alt="6">

      <p class="curs__text curs__text-3">
        В случае с заголовком, если ему необходим отступ сверху, последним элементом будет <i>section</i>. Именно для него задается <i>padding-top</i>, а не <i>div</i> с классом container. Свойства <i>margin</i>, которые стоят по умолчанию необходимо обнулить.
      </p>

      <img class="curs__img-center" src="image/7.png" alt="7">

      <p class="curs__text curs__text-3-stop">
        Это необходимо для более простого поиска отступов в будущем — для вас или того, кто будет верстать после вас. Кроме того, возможны серьёзные проблемы при динамическом дублировании или выводе вёрстки с нестандартной структурой отступов.
      </p>
    </div>
  </section>

  <section>
    <div class="container">
      <h2 class="curs__text-main curs__text-1block" id="3">
        Для последнего элемента группы отступ всегда обнуляется
      </h2>

      <p class="curs__text curs__text-3">
        Для наглядности возьмём наш предыдущий пример с рецептами
      </p>

      <p class="curs__text curs__text-3">
      Между рецептами расстояние одинаковое. Можно заметить, что и до следующего блока расстояние такое же.
      </p>

      <img class="curs__img-center" src="image/8.png" alt="8">

      <p class="curs__text curs__text-3">
        В соответствии со вторым принципом: последний <i>margin</i> обнуляется, а нижний отступ задаётся через <i>padding</i> для <i>section</i>. Я чаще всего задаю <i>padding</i> для секции с обоих сторон, если расстояние между секциями 100px задаю секциям <i>padding-top:50px</i> и <i>padding-bottom:50px</i>.
      </p>

      <img class="curs__img-center" src="image/9.png" alt="9">
      <img class="curs__img-center" src="image/10.png" alt="10">
      <img class="curs__img-center" src="image/11.png" alt="11">

      <p class="curs__text curs__text-3">
        Для большего понимания рассмотрим другой пример, который часто встречается на практике:
      </p>

      <img class="curs__img-center" src="image/12.png" alt="12">
      <img class="curs__img-center" src="image/13.png" alt="13">

      <p class="curs__text curs__text-3">
        Здесь нас интересует отступ между пунктами меню и списком с кнопкой поиска. Отступы между пунктами меню задаются так:
      </p>

      <img class="curs__img-center" src="image/14.png" alt="14">

      <p class="curs__text curs__text-3">
        Советую использовать псевдоклассы <i>:last-child</i> чаще других, например так:
      </p>

      <img class="curs__img-center" src="image/15.png" alt="15">

      <div>
        <p>
          Подытожим:
        </p>
        <ul>
          <li>
            отступы задаём от предыдущего элемента к следующему
          </li>
          <li>
            используем только margin-right и margin-bottom
          </li>
          <li>
            внешние отступы задаются только между соседями
          </li>
          <li>
            внутренний отступ задаём самому верхнему элементу в дом дереве
          </li>
          <li>
            последнему элементу группы отступ всегда обнуляем
          </li>
        </ul>
        <p>
          Конечно бывают исключения. Ведь макеты бывают различной сложности. Иногда базовые принципы приходится нарушать в угоду дизайнерского решения или простоты вёрстки. Но для этого эти принципы необходимо хорошо знать.
        </p>
      </div>
    </div>
  </section>

</main>

</body>
</html>
